src/Host/NB12.Boilerplate.Host.API/appsettings.json (before)
{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=nb12_authDb_dev;Username=maintrix;Password=T3sn5673sXS7ZDT6xA9s",
    "AuditDb": "Host=localhost;Port=5432;Database=nb12_auditDb_dev;Username=maintrix;Password=T3sn5673sXS7ZDT6xA9s"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "NB12",
      "Audience": "NB12",
      "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_32+_CHAR_SECRET_KEY",
      "AccessTokenMinutes": 15
    },
    "Refresh": {
      "CookieName": "TokenCookieNB12",
      "RefreshTokenDays": 30
    },
    "Seeding": {
      "EnableMigrations": true,
      "SystemAdmin": {
        "Enabled": false,
        "UserName": "Godfather",
        "Email": "office@nb12-concepts.com",
        "Password": "",
        "RoleName": "Admin"
      }
    }
  },
  "Inbox": {
    "Enabled": true,
    "LockSeconds": 60
  },
  "InboxMonitoring": { "Enabled": false },
  "InboxCleanup": { "Enabled": false },
  "AuditRetention": {
    "Enabled": false,
    "RunEveryMinutes": 60,
    "RetainAuditLogsDays": 180,
    "RetainErrorLogsDays": 180
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithSpan" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

src/Host/NB12.Boilerplate.Host.API/appsettings.json (after)
{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=nb12_authDb_dev;Username=maintrix;Password=T3sn5673sXS7ZDT6xA9s",
    "AuditDb": "Host=localhost;Port=5432;Database=nb12_auditDb_dev;Username=maintrix;Password=T3sn5673sXS7ZDT6xA9s"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "NB12",
      "Audience": "NB12",
      "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_32+_CHAR_SECRET_KEY",
      "AccessTokenMinutes": 15
    },
    "Refresh": {
      "CookieName": "TokenCookieNB12",
      "RefreshTokenDays": 30
    },
    "Seeding": {
      "EnableMigrations": true,
      "SystemAdmin": {
        "Enabled": false,
        "UserName": "Godfather",
        "Email": "office@nb12-concepts.com",
        "Password": "",
        "RoleName": "Admin"
      }
    }
  },
  "Inbox": {
    "Enabled": true,
    "LockSeconds": 60
  },
  "InboxMonitoring": {
    "Enabled": true,
    "PollSeconds": 30
  },
  "InboxCleanup": {
    "Enabled": true,
    "RunEveryMinutes": 60,
    "RetainProcessedDays": 30,
    "RetainFailedDays": 14
  },
  "AuditRetention": {
    "Enabled": false,
    "RunEveryMinutes": 60,
    "RetainAuditLogsDays": 180,
    "RetainErrorLogsDays": 180
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithSpan" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

src/Host/NB12.Boilerplate.Host.API/appsettings.json (diff)
@@ -29,8 +29,16 @@
     "Enabled": true,
     "LockSeconds": 60
   },
-  "InboxMonitoring": { "Enabled": false },
-  "InboxCleanup": { "Enabled": false },
+  "InboxMonitoring": {
+    "Enabled": true,
+    "PollSeconds": 30
+  },
+  "InboxCleanup": {
+    "Enabled": true,
+    "RunEveryMinutes": 60,
+    "RetainProcessedDays": 30,
+    "RetainFailedDays": 14
+  },
   "AuditRetention": {
     "Enabled": false,
     "RunEveryMinutes": 60,
