src/Host/NB12.Boilerplate.Host.Worker/appsettings.json (before)
{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=nb12_authDb_dev;Username=maintrix;Password=T3sn5673sXS7ZDT6xA9s",
    "AuditDb": "Host=localhost;Port=5432;Database=nb12_auditDb_dev;Username=maintrix;Password=T3sn5673sXS7ZDT6xA9s"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "NB12",
      "Audience": "NB12",
      "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_32+_CHAR_SECRET_KEY",
      "AccessTokenMinutes": 15
    },
    "Refresh": {
      "CookieName": "TokenCookieNB12",
      "RefreshTokenDays": 30
    },
    "Seeding": {
      "EnableMigrations": false,
      "SystemAdmin": {
        "Enabled": false,
        "UserName": "Godfather",
        "Email": "office@nb12-concepts.com",
        "Password": "",
        "RoleName": "Admin"
      }
    }
  },
  "Outbox": {
    "BatchSize": 50,
    "PollSeconds": 2,
    "LockSeconds": 45,
    "MaxAttempts": 12,
    "BaseRetrySeconds": 5,
    "MaxRetrySeconds": 300
  },
  "OutboxCleanup": {
    "Enabled": true,
    "RunEveryMinutes": 60,
    "BatchSize": 5000,
    "RetainProcessedDays": 30,
    "RetainDeadLetteredDays": 90,
    "Modules": {
      "Auth": {
        "Enabled": true,
        "RetainPublishedDays": 60,
        "RetainDeadLetterDays": 180
      }
    }
  },
  "Inbox": {
    "Enabled": true,
    "LockSeconds": 90
  },
  "InboxMonitoring": {
    "Enabled": true,
    "PollSeconds": 30,
    "Modules": {
      "WorkOrders": {
        "Enabled": true,
        "PollSeconds": 10
      },
      "Assets": {
        "Enabled": true,
        "PollSeconds": 15
      },
      "Auth": {
        "Enabled": true,
        "PollSeconds": 20
      },
      "Audit": {
        "Enabled": true,
        "PollSeconds": 15
      },

      "Sites": {
        "Enabled": true,
        "PollSeconds": 60
      },
      "Locations": {
        "Enabled": true,
        "PollSeconds": 60
      },
      "TechnicalPlaces": {
        "Enabled": true,
        "PollSeconds": 60
      }
    }
  },
  "InboxCleanup": {
    "Enabled": true,
    "RunEveryMinutes": 60,
    "RetainProcessedDays": 30,
    "RetainFailedDays": 30,
    "Modules": {
      "WorkOrders": {
        "Enabled": true,
        "RunEveryMinutes": 30,
        "RetainProcessedDays": 30,
        "RetainFailedDays": 14
      },
      "Assets": {
        "Enabled": true,
        "RunEveryMinutes": 60,
        "RetainProcessedDays": 30,
        "RetainFailedDays": 30
      },
      "Auth": {
        "Enabled": true,
        "RunEveryMinutes": 120,
        "RetainProcessedDays": 14,
        "RetainFailedDays": 30
      },

      "Audit": {
        "Enabled": true,
        "RunEveryMinutes": 60,
        "RetainProcessedDays": 60,
        "RetainFailedDays": 90
      },

      "Sites": {
        "Enabled": true,
        "RunEveryMinutes": 240,
        "RetainProcessedDays": 14,
        "RetainFailedDays": 30
      },
      "Locations": {
        "Enabled": true,
        "RunEveryMinutes": 240,
        "RetainProcessedDays": 14,
        "RetainFailedDays": 30
      },
      "TechnicalPlaces": {
        "Enabled": true,
        "RunEveryMinutes": 240,
        "RetainProcessedDays": 14,
        "RetainFailedDays": 30
      }
    }
  },
  "AuditRetention": {
    "Enabled": true,
    "RunEveryMinutes": 60,
    "RetainAuditLogsDays": 180,
    "RetainErrorLogsDays": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

src/Host/NB12.Boilerplate.Host.Worker/appsettings.json (after)
{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=nb12_authDb_dev;Username=maintrix;Password=T3sn5673sXS7ZDT6xA9s",
    "AuditDb": "Host=localhost;Port=5432;Database=nb12_auditDb_dev;Username=maintrix;Password=T3sn5673sXS7ZDT6xA9s"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "NB12",
      "Audience": "NB12",
      "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_32+_CHAR_SECRET_KEY",
      "AccessTokenMinutes": 15
    },
    "Refresh": {
      "CookieName": "TokenCookieNB12",
      "RefreshTokenDays": 30
    },
    "Seeding": {
      "EnableMigrations": false,
      "SystemAdmin": {
        "Enabled": false,
        "UserName": "Godfather",
        "Email": "office@nb12-concepts.com",
        "Password": "",
        "RoleName": "Admin"
      }
    }
  },
  "Outbox": {
    "BatchSize": 50,
    "PollSeconds": 2,
    "LockSeconds": 45,
    "MaxAttempts": 12,
    "BaseRetrySeconds": 5,
    "MaxRetrySeconds": 300
  },
  "OutboxCleanup": {
    "Enabled": true,
    "RunEveryMinutes": 60,
    "BatchSize": 5000,
    "RetainPublishedDays": 30,
    "RetainDeadLetterDays": 90,
    "RetainFailedDays": 60,
    "Modules": {
      "Auth": {
        "Enabled": true,
        "RetainPublishedDays": 60,
        "RetainDeadLetterDays": 180
      }
    }
  },
  "Inbox": {
    "Enabled": true,
    "LockSeconds": 90
  },
  "InboxMonitoring": {
    "Enabled": true,
    "PollSeconds": 30,
    "Modules": {
      "WorkOrders": {
        "Enabled": true,
        "PollSeconds": 10
      },
      "Assets": {
        "Enabled": true,
        "PollSeconds": 15
      },
      "Auth": {
        "Enabled": true,
        "PollSeconds": 20
      },
      "Audit": {
        "Enabled": true,
        "PollSeconds": 15
      },

      "Sites": {
        "Enabled": true,
        "PollSeconds": 60
      },
      "Locations": {
        "Enabled": true,
        "PollSeconds": 60
      },
      "TechnicalPlaces": {
        "Enabled": true,
        "PollSeconds": 60
      }
    }
  },
  "InboxCleanup": {
    "Enabled": true,
    "RunEveryMinutes": 60,
    "RetainProcessedDays": 30,
    "RetainFailedDays": 30,
    "Modules": {
      "WorkOrders": {
        "Enabled": true,
        "RunEveryMinutes": 30,
        "RetainProcessedDays": 30,
        "RetainFailedDays": 14
      },
      "Assets": {
        "Enabled": true,
        "RunEveryMinutes": 60,
        "RetainProcessedDays": 30,
        "RetainFailedDays": 30
      },
      "Auth": {
        "Enabled": true,
        "RunEveryMinutes": 120,
        "RetainProcessedDays": 14,
        "RetainFailedDays": 30
      },

      "Audit": {
        "Enabled": true,
        "RunEveryMinutes": 60,
        "RetainProcessedDays": 60,
        "RetainFailedDays": 90
      },

      "Sites": {
        "Enabled": true,
        "RunEveryMinutes": 240,
        "RetainProcessedDays": 14,
        "RetainFailedDays": 30
      },
      "Locations": {
        "Enabled": true,
        "RunEveryMinutes": 240,
        "RetainProcessedDays": 14,
        "RetainFailedDays": 30
      },
      "TechnicalPlaces": {
        "Enabled": true,
        "RunEveryMinutes": 240,
        "RetainProcessedDays": 14,
        "RetainFailedDays": 30
      }
    }
  },
  "AuditRetention": {
    "Enabled": true,
    "RunEveryMinutes": 60,
    "RetainAuditLogsDays": 180,
    "RetainErrorLogsDays": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

src/Host/NB12.Boilerplate.Host.Worker/appsettings.json (diff)
@@ -37,8 +37,9 @@
     "Enabled": true,
     "RunEveryMinutes": 60,
     "BatchSize": 5000,
-    "RetainProcessedDays": 30,
-    "RetainDeadLetteredDays": 90,
+    "RetainPublishedDays": 30,
+    "RetainDeadLetterDays": 90,
+    "RetainFailedDays": 60,
     "Modules": {
       "Auth": {
         "Enabled": true,
